: cascade base
: around content -> {
<!--<meta http-equiv="Content-type"
         content="text/html; charset=Shift_JIS">-->
<h1><: $greeting :> <: $c.stash.site_name :></h1>
<table border ="1">
<tr><h3>タスク入力</h3></tr>

<form action="<: $c.req.uri_for('create') :>" method="post">
　　　タスクの種類：
　　　<!--<input type="text" name="content" size=20><br>-->
     <select type="text" name="content">
: for $rows5 -> $value {
 <option><: $value.content :></optiion>
: }
 </select><br>
<br>	  
　　　タスクの入力：
　　　<input type="text" name="sub_content" size=20><br>
　　　<input type="submit" value=" OK ">
</form>


<br></br>
<h2>登録内容</h2>
<table border="1">
<tr><th>種類</th><th>内容の詳細</th><th>内容の変更</th><th>内容の削除</th></tr>
: for $rows5 -> $value {
<tr>
<!--  親  -->
<td><: $value.content :></td>

<!--  子  -->
<td align="center">
: for $rows6 -> $value2 {
:my $data = $value.id
:my $data2 = $value2.master_content_id

: if $data == $data2 {
<: $value2.sub_content :>
<br>
<!--<input type="button" value="詳細表示" onClick="$('#edit<: $value.id :>').get(0).style.display='block'">
  <form method="post" action="<: $c.req.uri_for('edit') :>">
<input name="id" type="hidden" value="<: $value.id :>" />
<div id="edit<: $value.id :>" style="display:none">
<br>
<: $value.sub_content :>
<br>
<br>
<input type="button" value="閉じる" onClick="$('#edit<: $value.id :>').get(0).style.display='none'">
</div>
  </form>-->
  
: } 
: }
 

 <!--  更新ボタン  -->
  <td align="center">
  <input type="button" value="Do" onClick="$('#edit2<: $value.id :>').get(0).style.display='block'">
  <form method="post" action="<: $c.req.uri_for('edit') :>">
<input name="id" type="hidden" value="<: $value.id :>" />
<div id="edit2<: $value.id :>" style="display:none">
<input name="sub_content" type="textarea" value="<: $value.sub_content :>"><br/>
<input type="submit">
<input type="button" value="閉じる" onClick="$('#edit2<: $value.id :>').get(0).style.display='none'">
</div>
  </form>
  
<!--  削除ボタン  -->
</td><td align="center">
  <form method="post" action="<: $c.req.uri_for('delete') :>">
<input name="id" type="hidden" value="<: $value.id :>" /><input type="submit" value="Do">
  </form>
</td>
</tr>
: }
</table>

: }